<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cinema_background"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewQuestionNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question 5"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/accent"
        android:textStyle="bold"
        android:layout_marginTop="130dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/q5_image"
        android:scaleType="centerCrop"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:id="@+id/textViewQuestion5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quel acteur a interprété Jack dans « Titanic » ?"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textColor="@color/accent"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <RadioButton
            android:id="@+id/answer5_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leonardo DiCaprio"
            android:textSize="16sp"
            android:textColor="@color/button_background"

            android:buttonTint="@color/text_error"/>

        <RadioButton
            android:id="@+id/answer5_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brad Pitt"
            android:textSize="16sp"
            android:textColor="@color/button_background"

            android:buttonTint="@color/text_error"/>

        <RadioButton
            android:id="@+id/answer5_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tom Cruise"
            android:textSize="16sp"
            android:textColor="@color/button_background"

            android:buttonTint="@color/text_error"/>
    </RadioGroup>

    <Button
        android:id="@+id/buttonNext5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suivant"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:background="@color/accent"/>
</LinearLayout>
