<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cinema_background"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewQuestionNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question 4"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/accent"
        android:textStyle="bold"
        android:layout_marginTop="130dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/q4_image"
        android:scaleType="centerCrop"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:id="@+id/textViewQuestion4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Quel est le nom du pays fictif dans « Black Panther » ?"
        android:textColor="@color/accent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <RadioButton
            android:id="@+id/answer4_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wakanda"
            android:textSize="16sp"
            android:textColor="@color/button_background"
            android:buttonTint="@color/text_error"/>

        <RadioButton
            android:id="@+id/answer4_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latveria"
            android:textSize="16sp"
            android:textColor="@color/button_background"

            android:buttonTint="@color/text_error"/>

        <RadioButton
            android:id="@+id/answer4_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zamunda"
            android:textSize="16sp"
            android:textColor="@color/button_background"

            android:buttonTint="@color/text_error"/>
    </RadioGroup>

    <Button
        android:id="@+id/buttonNext4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/accent"
        android:text="Suivant"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>
